{
  "name": "it-academy-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavelkhalkov/IT-Academy-JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavelkhalkov/IT-Academy-JS/issues"
  },
  "homepage": "https://github.com/pavelkhalkov/IT-Academy-JS#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "fs-extra": "^10.1.0",
    "yarg": "^1.0.8"
  },
  "devDependencies": {
    "eslint": "^8.24.0"
  }
}
